name: 1111webui
services:
  proxy:
    image: "tinyproxy"
    networks:
      - external
      - internal
    volumes:
      - ./tinyproxy.conf:/etc/tinyproxy/tinyproxy.conf
    extra_hosts:
      - "host.docker.internal:host-gateway"
  http:
    image: "caddy"
    restart: unless-stopped
    networks:
      - external
      - internal
    depends_on:
      - app
    ports:
      - 7860:7860
    volumes:
      - ./caddy.sdui.Caddyfile:/etc/caddy/Caddyfile
    extra_hosts:
      - "host.docker.internal:host-gateway"
  app:
    image: "1111webui:v1"
    restart: unless-stopped
    networks:
      - internal
    environment:
      - http_proxy=http://proxy:8118
      - https_proxy=http://proxy:8118
      - no_proxy=localhost,127.0.0.1
    volumes:
      # static asset
      - ./notification.mp3:/home/user/app/notification.mp3
      # models
      - ./models/checkpoints:/home/user/app/models/Stable-diffusion:z
      - ./models/vae:/home/user/app/models/VAE:z
      - ./models/vae_approx:/home/user/app/models/VAE-approx:z
      - ./models/karlo:/home/user/app/models/karlo:z
      - ./models/loras:/home/user/app/models/Lora:z
      - ./models/hypernetworks:/home/user/app/models/hypernetworks:z
      - ./models/SwinIR:/home/user/app/models/SwinIR:z
      - ./models/LDSR:/home/user/app/models/LDSR:z
      - ./models/ESRGAN:/home/user/app/models/ESRGAN:z
      - ./models/upscale_models:/home/user/app/models/RealESRGAN:z
      - ./models/embeddings:/home/user/app/embeddings:z
      # config
      - ./models/configs:/home/user/app/configs:z
      # control net
      - ./models/controlnet:/home/user/app/extensions/sd-webui-controlnet/models:z
      # output
      - ./data:/home/user/app/outputs:z
      # clip
      - ./openai:/home/user/app/openai:z
      # styles
      - ./styles.csv:/home/user/app/styles.csv:rw
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              count: all
networks:
  external:
  internal:
    internal: true
